// EVENT 3005
Name "Imp"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_inp_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ungh...")
ShowMessageFace("inp_fc1",1,0,2,2)
ShowMessage("\\n<Imp>Hehehe, I know all about you, you know. Humans become heroes and go on an adventure to defeat the Monster Lord, right?")
ShowMessageFace("inp_fc1",1,0,2,3)
ShowMessage("\\n<Imp>I read it in a book! But now you lost, and to the victor go the spoils! ♪ Oh, don't worry. You'll enjoy this, too, Mr. Hero♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Straddling my waist, the Imp giggles and presses her massive chest against my penis.")
PictureDisplay(5,"ev_inp_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,5)
ShowMessage("In a single, fluid motion, she pushes me between her breasts to the hilt!")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Ugh, unnngh...")
ShowMessageFace("",0,0,2,7)
ShowMessage("The warm, bouncy softness of her breasts surrounds my penis, and soon their pillowy texture is pressing tenderly against my shameful erection.")
ShowMessageFace("",0,0,2,8)
ShowMessage("Her cleavage is warm and tight. If I didn't know better, I would swear she had forced me into her pussy.")
ShowMessageFace("inp_fc1",1,0,2,9)
ShowMessage("\\n<Imp>Be honest. My tits are the best, aren't they?")
ShowMessage("I'll give you the full service, brave Mr. Hero♪")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>N-no...")
ShowMessageFace("",0,0,2,11)
ShowMessage("The Imp's tiny body may as well be an anvil on me after my defeat. It's a strain to move a muscle, much less escape.")
ShowMessageFace("",0,0,2,12)
ShowMessage("And, of course, her enormous chest happily pumps my penis.")
ShowMessageFace("",0,0,2,13)
ShowMessage("Her breasts are so large they're able to completely wrap around me, enveloping my dick with their mesmerizing softness from all sides. It's almost enough to shatter my endurance in a second.")
ShowMessageFace("inp_fc1",1,0,2,14)
ShowMessage("\\n<Imp>Ahaha, isn't this nice? Aren't my titfucks the best? There's no need to go out adventuring when you could be squirming like this every day♪")
ShowMessageFace("",0,0,2,15)
ShowMessage("\\n<Luka>N-no, I have to...")
ShowMessageFace("",0,0,2,16)
ShowMessage("I set out to travel all over the world, but that desire is slowly being overshadowed by a more sinful one.")
ShowMessageFace("inp_fc1",1,0,2,17)
ShowMessage("\\n<Imp>Hora, hora...♪")
ShowMessage("What's that, something wrong? ♪")
ShowMessageFace("inp_fc1",1,0,2,18)
ShowMessage("\\n<Imp>I'm sure you'll feel better once you've finished in my chest♪")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x37,0x5f,0x73,0x69,0x67,0x6f,0x6b,0x69,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,19)
ShowMessage("The Imp grabs her tits, taking one in each hand, and presses them hard against my shaft, burying it deeper in her silky and hot cleavage.")
ShowMessageFace("",0,0,2,20)
ShowMessage("Her warm, smooth skin rubs against the very tip of my penis, and my eyelids begin to flutter as she continues massaging me with the sweet softness of her chest.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>N-no... I can't... A-Ah...")
ShowMessageFace("",0,0,2,22)
ShowMessage("I feel my penis throb happily, nearly at the point of no return. My willpower is quickly fading as my cock remains trapped in the Imp's chest...")
ShowMessageFace("inp_fc1",1,0,2,23)
ShowMessage("\\n<Imp>No need to play coy♪")
ShowMessage("Spurt it alllll out between my tits♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("With one final, playful squeeze, the Imp presses her breasts tighter than ever, delivering the finishing blow.")
ShowMessageFace("",0,0,2,25)
ShowMessage("The instant it hits me, my mind goes blank with pleasure.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Ah... Aaaaah!")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,27)
ShowMessage("My penis twitches between her tits, shot after shot of hot, white semen covering her breasts.")
ShowMessageFace("",0,0,2,28)
ShowMessage("I'm helplessly milked by the Imp's breasts and for a moment, I just lay there, basking in the afterglow of the titfuck... And the humiliation of my surrender.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>Ha... Haaaaa...")
ShowMessageFace("inp_fc1",1,0,2,30)
ShowMessage("\\n<Imp>Haha! Aw, look at Mr. Hero, he looks so happy♪")
ShowMessage("What's that? You want to go again? Well, if you insist♪")
ShowMessageFace("",0,0,2,31)
ShowMessage("The Imp giggles as she continues massaging her breasts against my penis, bouncing them up and down enthusiastically... and almost mockingly.")
ShowMessageFace("",0,0,2,32)
ShowMessage("Extra-sensitive after my release, my body squirms weakly under the intense pleasure, but I can't escape her abuse.")
ShowMessageFace("inp_fc1",1,0,2,33)
ShowMessage("\\n<Imp>Once upon a time, there was a hero who thought he'd beat an Imp, but he wasn't even strong enough to do that♪")
ShowMessageFace("inp_fc1",1,0,2,34)
ShowMessage("\\n<Imp>Who'd listen to a story like that? Besides an Imp-loving pervert like you, I mean♪")
ShowMessageFace("inp_fc1",1,0,2,35)
ShowMessage("\\n<Imp>You're not cut out to be a hero, you know♪")
ShowMessage("Don't worry, though. I like weak guys like you♪")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Fuaa, aaaah...")
ShowMessageFace("",0,0,2,37)
ShowMessage("The softness of her cleavage rubs against my shaft, and she only makes it better by randomly squeezing them tight around me.")
ShowMessageFace("inp_fc1",1,0,2,38)
ShowMessage("\\n<Imp>Ahaha, well, you sealed the deal with a nice, hot load right between an Imp's breasts. And you know what thaaaaat means♪")
ShowMessageFace("inp_fc1",1,0,2,39)
ShowMessage("\\n<Imp>I made you feel really good and pew pew semen. And you enjoyed it, didn't you?")
ShowMessageFace("inp_fc1",1,0,2,40)
ShowMessage("\\n<Imp>You can forget about your adventure. Your reward for being such a bad hero is getting milked dry by my tits whenever I feel like using you♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("As she laughs, her tits only press harder around my shaft. My penis twitches again, as if gasping for air in her pillowy cleavage.")
ShowMessageFace("",0,0,2,42)
ShowMessage("Even if I wanted to escape, my arms don't have the strength to push the weight of her tits off. My eyelids droop weakly as the Imp grins, sending me all the way into a sinful heaven...")
ShowMessageFace("",0,0,2,43)
ShowMessage("\\n<Luka>Fwaaaah...")
ShowMessageFace("inp_fc1",1,0,2,44)
ShowMessage("\\n<Imp>Ahahaha! What, is that your battle cry?")
ShowMessage("Oh, no, don't hurt me, Mr. Fakey-Fake Hero♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("The tender softness of her breasts continues to playfully torture my penis. Squeezing, bouncing, milking, over and over and over...")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>S-So good...")
ShowMessageFace("",0,0,2,47)
ShowMessage("I surrender to her chest, and soon I'm unable to do more than squirm and pant for air.")
ShowMessageFace("inp_fc1",1,0,2,48)
ShowMessage("\\n<Imp>Thaaaat's right, just forget all about the Monster Lord. You belong here with me.")
ShowMessageFace("inp_fc1",1,0,2,49)
ShowMessage("\\n<Imp>I think I've ruined you for other girls♪")
ShowMessage("Have another taste of the tits you love so much♪")
ShowMessageFace("",0,0,2,50)
ShowMessage("Alternating her motions, the Imp shakes her left breast, then her right, then her left...")
ShowMessageFace("",0,0,2,51)
ShowMessage("My dick bounces back and forth between her breasts, caught in a torrent of sensation that sends me to the edge instantly.")
ShowMessageFace("",0,0,2,52)
ShowMessage("\\n<Luka>Ah... Aaaaah!!")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_hb3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,53)
ShowMessage("My penis throbs weakly in the valley of her cleavage, spurting out another shot of semen that begins to trickle out onto the soft, smooth skin of her chest.")
ShowMessageFace("inp_fc1",1,0,2,54)
ShowMessage("\\n<Imp>Ahaha, awwww!")
ShowMessage("Look, look, you did it again! My chest is covered in your cum now♪")
ShowMessageFace("inp_fc1",1,0,2,55)
ShowMessage("\\n<Imp>I guess you want to be my toy instead of a hero after all♪")
ShowMessageFace("",0,0,2,56)
ShowMessage("The Imp giggles as she continues to playfully abuse my penis with her breasts. The silkiness of her skin is incredible as she massages up and down my shaft...")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>Ah, aaaah...")
ShowMessageFace("inp_fc1",1,0,2,58)
ShowMessage("\\n<Imp>Aw, I almost feel bad doing this if you're going to pant so pathetically once you finish♪")
ShowMessageFace("inp_fc1",1,0,2,59)
ShowMessage("\\n<Imp>Buuuuut... You did try to fight me. Really, I'm just protecting you from all the stronger monsters you'd lose to♪")
ShowMessageFace("",0,0,2,60)
ShowMessage("Utterly trapped in the hell of her cleavage, her breasts irresistibly coax my next ejaculation from me.")
RunCommonEvent(104)
PictureDisplay(5,"ev_inp_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("My penis twitches as it's happily milked for more and more semen, shot after shot splurts between the Imp's breasts.")
ShowMessageFace("inp_fc1",1,0,2,62)
ShowMessage("\\n<Imp>Ahaha...")
ShowMessage("You just can't help yourself, can you?")
ShowMessageFace("inp_fc1",1,0,2,63)
ShowMessage("\\n<Imp>You've come so many times and still want more♪")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,65)
ShowMessage("I've become completely addicted to this little Imp's chest. My mission? Who cares... She's better by far...")
ShowMessageFace("inp_fc1",1,0,2,66)
ShowMessage("\\n<Imp>Hora hora, I knew you'd come around eventually♪")
ShowMessage("Let's give you a reward♪")
ShowMessageFace("",0,0,2,67)
ShowMessage("\\n<Luka>Ah! Aaaaah!")
ShowMessageFace("",0,0,2,68)
ShowMessage("Wielding them like a pair of weapons, the Imp continues to enslave me with her warm, heavenly breasts...")
221()
PictureClear(5)
246(2)
ShowMessageFace("",0,0,2,69)
ShowMessage("Caught by a low-ranking Imp, I'm her toy to be played with whenever she wants.")
ShowMessageFace("",0,0,2,70)
ShowMessage("Every day, she reminds me of how disgraceful it is to be at the mercy of a monster who should be weaker than me...")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,71)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,72)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,73)
 ShowMessage("\\n<Ilias>To think you were toyed with by this small Imp...")
 ShowMessage("What a pathetic hero you make.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,74)
 ShowMessage("\\n<Ilias>The Imp is a lustful demon who will often target Luka as a result. Her agility is also quite high, so be careful.")
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("\\n<Ilias>Furthermore, she will sometimes use the Fire spell. The real danger is for party members who are weak to Fire, such as slimes, who may die in one hit.")
 ShowMessageFace("iriasu_fc1",1,0,2,76)
 ShowMessage("\\n<Ilias>She also possesses a stronger Fire spell...")
 ShowMessage("But the result is always unsightly when one tries to use spells that are too strong for them.")
 ShowMessageFace("iriasu_fc1",0,0,2,77)
 ShowMessage("\\n<Ilias>In any case, it's probably better to focus attacks on her. Fire can be quite dangerous at similar levels, after all.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,78)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.")
 ShowMessage("Even though she's just a small Imp, you should always be on your guard.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,79)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
