﻿// EVENT 1284
Name "Talk: Dragon Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("dragon_fc1",0,0,2,1)
 ShowMessage("\\n<Dragon Girl>I am a dragon!\nCome at me, courageous man!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dragon_fc1",0,0,2,2)
 ShowMessage("\\n<Dragon Girl>By the dragon's flames, I will incinerate you!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dragon_fc1",0,0,2,3)
 ShowMessage("\\n<Dragon Girl>This land where lava flows is our home...\nTherefore, I rarely meet people and am rather lonely.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dragon_fc1",0,0,2,4)
 ShowMessage("\\n<Dragon Girl>I will defeat you and suck on your body...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dragon_fc1",0,0,2,5)
 ShowMessage("\\n<Dragon Girl>It has been a long time since I've met a human... I'm going to savor the taste of your semen!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("dragon_fc1",0,0,2,6)
 ShowMessage("\\n<Dragon Girl>Something serious seems to be going on outside of the volcano... Well, that matter is of no concern to me.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("dragon_fc1",0,0,2,7)
 ShowMessage("\\n<Dragon Girl>Three Monster Lords are competing for supremacy... I still need more power before I am worthy of entering the conflict.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("dragon_fc1",0,0,2,8)
 ShowMessage("\\n<Dragon Girl>I tried to challenge Salamander...\nI still don't have what it takes to be her opponent.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("dragon_fc1",0,0,2,9)
 ShowMessage("\\n<Dragon Girl>The most famous warrior of the dragon race is definitely Granberia. I want to be strong enough to stand on even footing with her...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("dragon_fc1",0,0,2,10)
 ShowMessage("\\n<Dragon Girl>My fangs break everything, my nails tear through everything! Witness my power!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("dragon_fc1",0,0,2,11)
 ShowMessage("\\n<Dragon Girl>Why have you come to such a place?")
 ShowChoices(strings("To contract with Salamander","For combat training","To search for a bride"),0)
 IfPlayerPicksChoice(0,"サラマンダーと契約")
  ShowMessageFace("dragon_fc1",0,0,2,12)
  ShowMessage("\\n<Dragon Girl>Then you must be confident in your skills.\nNow, come on!")
  0()
 IfPlayerPicksChoice(1,"戦闘訓練")
  ShowMessageFace("dragon_fc1",0,0,2,13)
  ShowMessage("\\n<Dragon Girl>Fascinating! Then I shall test your skills!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"嫁さん探し")
  ShowMessageFace("dragon_fc1",0,0,2,14)
  ShowMessage("\\n<Dragon Girl>Oh-ho, how interesting...\nIf that's the case, then I'll force you to become my husband!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dragon_fc1",0,0,2,15)
 ShowMessage("\\n<Dragon Girl>The strongest monsters are--")
 ShowChoices(strings("Dragons","Lamias","Me"),0)
 IfPlayerPicksChoice(0,"ドラゴン")
  ShowMessageFace("dragon_fc1",0,0,2,16)
  ShowMessage("\\n<Dragon Girl>That's right! Dragons are the strongest race!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ラミア")
  ShowMessageFace("dragon_fc1",2,0,2,17)
  ShowMessage("\\n<Dragon Girl>Surely, there are very powerful individuals among lamias, but... Overall, it's dragons!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕だ")
  ShowMessageFace("dragon_fc1",0,0,2,18)
  ShowMessage("\\n<Dragon Girl>Oh-ho... You're bold to proclaim yourself to be the strongest!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dragon_fc1",0,0,2,19)
 ShowMessage("\\n<Dragon Girl>Do you know what a dragon's most powerful weapon is?")
 ShowChoices(strings("Claws","Fangs","Flames","Vagina"),0)
 IfPlayerPicksChoice(0,"爪")
  ShowMessageFace("dragon_fc1",0,0,2,20)
  ShowMessage("\\n<Dragon Girl>Our claws are certainly powerful, but that's incorrect... A dragon's greatest weapon is their flaming breath!")
  0()
 IfPlayerPicksChoice(1,"牙")
  ShowMessageFace("dragon_fc1",0,0,2,21)
  ShowMessage("\\n<Dragon Girl>Our fangs are certainly powerful, but that's incorrect... A dragon's greatest weapon is their flaming breath!")
  0()
 IfPlayerPicksChoice(2,"炎")
  ShowMessageFace("dragon_fc1",0,0,2,22)
  ShowMessage("\\n<Dragon Girl>Yes... A dragon's greatest weapon is their flaming breath!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"膣")
  ShowMessageFace("dragon_fc1",2,0,2,23)
  ShowMessage("\\n<Dragon Girl>My vagina?\nIt's no match for a Succubus', but would you like to use it...?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dragon_fc1",0,0,2,24)
 ShowMessage("\\n<Dragon Girl>Are you a strong man...?")
 ShowChoices(strings("I'm strong","I'm not strong","Kukuku..."),0)
 IfPlayerPicksChoice(0,"強者だ")
  ShowMessageFace("dragon_fc1",0,0,2,25)
  ShowMessage("\\n<Dragon Girl>I can see those words are no lie... Now, let's go!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"強者じゃない")
  ShowMessageFace("dragon_fc1",2,0,2,26)
  ShowMessage("\\n<Dragon Girl>Then why has someone who isn't strong come to such a place... Why are you lying to me?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"くくく……")
  ShowMessageFace("dragon_fc1",0,0,2,27)
  ShowMessage("\\n<Dragon Girl>An inappropriate smile is the pride of a strong man... That's funny!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dragon_fc1",0,0,2,28)
 ShowMessage("\\n<Dragon Girl>It wouldn't be bad to go outside for a moment.\nWhat place would you recommend...?")
 ShowChoices(strings("The sea","A hot spring","The desert"),0)
 IfPlayerPicksChoice(0,"海")
  ShowMessageFace("dragon_fc1",2,0,2,29)
  ShowMessage("\\n<Dragon Girl>The sea...doesn't really interest me.")
  0()
 IfPlayerPicksChoice(1,"温泉")
  ShowMessageFace("dragon_fc1",0,0,2,30)
  ShowMessage("\\n<Dragon Girl>A hot spring...sounds really good!\nIt won't be as hot as lava, but I'll try soaking myself in it...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"砂漠")
  ShowMessageFace("dragon_fc1",2,0,2,31)
  ShowMessage("\\n<Dragon Girl>That...sounds really boring.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("dragon_fc1",0,0,2,32)
  ShowMessage("\\n<Dragon Girl>I want to have a little meal...")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dragon_fc1",1,0,2,34)
   ShowMessage("\\n<Dragon Girl>This is...I thank you.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dragon_fc1",2,0,2,35)
   ShowMessage("\\n<Dragon Girl>In the end, we're just enemies...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,375)
  ShowMessageFace("dragon_fc1",0,0,2,36)
  ShowMessage("\\n<Dragon Girl>Fried eggs... I would like to eat one.")
  ChangeVariable(24,24,0,3,0,375,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[375]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dragon_fc1",1,0,2,38)
   ShowMessage("\\n<Dragon Girl>This is...I thank you.")
   ChangeInventory_Item(375,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dragon_fc1",2,0,2,39)
   ShowMessage("\\n<Dragon Girl>In the end, we're just enemies...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dragon_fc1",0,0,2,40)
 ShowMessage("\\n<Dragon Girl>Give me money...")
 If(7,2460,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 2460G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dragon_fc1",1,0,2,42)
   ShowMessage("\\n<Dragon Girl>This is...I thank you.")
   125(1,0,2460)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dragon_fc1",2,0,2,43)
   ShowMessage("\\n<Dragon Girl>In the end, we're just enemies...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("dragon_fc1",2,0,2,44)
  ShowMessage("\\n<Dragon Girl>...No, you can't afford to.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("dragon_fc1",0,0,2,45)
 ShowMessage("\\n<Dragon Girl>You can have my fangs...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(223,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Dragon Girl gave you a \\ii[223]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dragon_fc1",0,0,2,47)
 ShowMessage("\\n<Dragon Girl>That fresh wound won't go away, use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(2,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Dragon Girl gave you a \\ii[2]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dragon_fc1",0,0,2,49)
 ShowMessage("\\n<Dragon Girl>You can have this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,4100)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Dragon Girl gave you 4100G!")
 EndEventProcessing()
 0()
EndIf()
0()
