﻿// EVENT 1258
Name "Talk: Demon Scylla"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("scyllad_fc1",0,0,2,1)
 ShowMessage("\\n<Demon Scylla>I hate lamias.\nWhy do they have to wriggle so much...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("scyllad_fc1",0,0,2,2)
 ShowMessage("\\n<Demon Scylla>I am a scylla who carries the blood of a yoma.\nI can use skills that normal scylla cannot.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scyllad_fc1",0,0,2,3)
 ShowMessage("\\n<Demon Scylla>To be exact, we're not actually at war with the lamia tribe. We just exchange blows at random.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("scyllad_fc1",0,0,2,4)
 ShowMessage("\\n<Demon Scylla>It's like a squid but not a squid♪\nIt's like an octopus but not an octopus♪\nScylla! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("scyllad_fc1",0,0,2,5)
 ShowMessage("\\n<Demon Scylla>My tentacles are slimy♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("scyllad_fc1",0,0,2,6)
 ShowMessage("\\n<Demon Scylla>I'll wrap you with my tentacles, and squeeze out your semen...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("scyllad_fc1",0,0,2,7)
 ShowMessage("\\n<Demon Scylla>There are many subspecies of scylla.\nLike Ustrel, and Sables, and...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("scyllad_fc1",0,0,2,8)
 ShowMessage("\\n<Demon Scylla>When you're a scylla like me, you can increase your number of legs freely. Of course, there are limits...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("scyllad_fc1",0,0,2,9)
 ShowMessage("\\n<Demon Scylla>My suction cups are the best.\nDo you want to feel them...?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("scyllad_fc1",0,0,2,10)
 ShowMessage("\\n<Demon Scylla>Although I'm a scylla, I'm not weak in hot places. That's because I'm a Demon Scylla!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("scyllad_fc1",0,0,2,11)
 ShowMessage("\\n<Demon Scylla>My bright-red ribbon suits me, doesn't it...?")
 ShowChoices(strings("It suits you","It doesn't suit you","I'm a ribbon"),0)
 IfPlayerPicksChoice(0,"似合ってる")
  ShowMessageFace("scyllad_fc1",1,0,2,12)
  ShowMessage("\\n<Demon Scylla>Ahaha, I'm happy♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"似合ってない")
  ShowMessageFace("scyllad_fc1",2,0,2,13)
  ShowMessage("\\n<Demon Scylla>That's mean...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕がリボンだ")
  ShowMessageFace("scyllad_fc1",0,0,2,14)
  ShowMessage("\\n<Demon Scylla>...Eh?! I didn't know...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("scyllad_fc1",0,0,2,15)
 ShowMessage("\\n<Demon Scylla>Someone suitable to be Queen Scylla... I wonder if I should become the Queen?")
 ShowChoices(strings("You'd be suitable","That's impossible","I'll become the Queen"),0)
 IfPlayerPicksChoice(0,"適任だ")
  ShowMessageFace("scyllad_fc1",2,0,2,16)
  ShowMessage("\\n<Demon Scylla>Don't say that so thoughtlessly...\nIf I became Queen in an era of chaos, I would die.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"無理だ")
  ShowMessageFace("scyllad_fc1",0,0,2,17)
  ShowMessage("\\n<Demon Scylla>I was joking, of course.\nI don't have that capability...")
  0()
 IfPlayerPicksChoice(2,"僕がなる")
  ShowMessageFace("scyllad_fc1",0,0,2,18)
  ShowMessage("\\n<Demon Scylla>Wow, that's amazing!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scyllad_fc1",2,0,2,19)
 ShowMessage("\\n<Demon Scylla>I've only been hearing unsettling stories recently... What do you think will become of the world in the future?")
 ShowChoices(strings("It will become peaceful","It will become chaotic","It will be destroyed"),0)
 IfPlayerPicksChoice(0,"平和になる")
  ShowMessageFace("scyllad_fc1",0,0,2,20)
  ShowMessage("\\n<Demon Scylla>You think so?! I want to believe so too!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"乱れていく")
  ShowMessageFace("scyllad_fc1",2,0,2,21)
  ShowMessage("\\n<Demon Scylla>You might be right after all...\nShould I take refuge somewhere?")
  0()
 IfPlayerPicksChoice(2,"滅ぶ")
  ShowMessageFace("scyllad_fc1",2,0,2,22)
  ShowMessage("\\n<Demon Scylla>I don't want that!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("scyllad_fc1",0,0,2,23)
 ShowMessage("\\n<Demon Scylla>Scylla and lamias are sworn rivals, but...\nDo humans have an archenemy?")
 ShowChoices(strings("We don't","Monsters","Angels"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("scyllad_fc1",0,0,2,24)
  ShowMessage("\\n<Demon Scylla>If so, that's great.")
  0()
 IfPlayerPicksChoice(1,"魔物")
  ShowMessageFace("scyllad_fc1",2,0,2,25)
  ShowMessage("\\n<Demon Scylla>The monster's side doesn't think of humans as their natural enemy!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"天使")
  ShowMessageFace("scyllad_fc1",0,0,2,26)
  ShowMessage("\\n<Demon Scylla>Wow, amazing!\nTo be opposed to angels is like a myth!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("scyllad_fc1",2,0,2,27)
 ShowMessage("\\n<Demon Scylla>The previous Queen Scylla was poisoned at the seat of a banquet. I wonder who on earth could have assassinated the Queen...?")
 ShowChoices(strings("I don't know","A lamia conspiracy","The work of La Croix"),0)
 IfPlayerPicksChoice(0,"分からない")
  ShowMessageFace("scyllad_fc1",0,0,2,28)
  ShowMessage("\\n<Demon Scylla>That's right, I'd be surprised if you knew...")
  0()
 IfPlayerPicksChoice(1,"ラミア族の陰謀")
  ShowMessageFace("scyllad_fc1",2,0,2,29)
  ShowMessage("\\n<Demon Scylla>Do you think so...?\nBut at the same time, Queen Lamia was also poisoned...")
  0()
 IfPlayerPicksChoice(2,"ラ・クロワの仕業")
  ShowMessageFace("scyllad_fc1",0,0,2,30)
  ShowMessage("\\n<Demon Scylla>You know the culprit?!\nThen let's make a direct appeal to the Monster Lord!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,322)
  ShowMessageFace("scyllad_fc1",0,0,2,31)
  ShowMessage("\\n<Demon Scylla>I want to eat fish...")
  ChangeVariable(24,24,0,3,0,322,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[322]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("scyllad_fc1",1,0,2,33)
   ShowMessage("\\n<Demon Scylla>Yay!")
   ChangeInventory_Item(322,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("scyllad_fc1",2,0,2,34)
   ShowMessage("\\n<Demon Scylla>How cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,17)
  ShowMessageFace("scyllad_fc1",0,0,2,35)
  ShowMessage("\\n<Demon Scylla>I want some full moon grass...")
  ChangeVariable(24,24,0,3,0,17,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[17]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("scyllad_fc1",1,0,2,37)
   ShowMessage("\\n<Demon Scylla>Yay!")
   ChangeInventory_Item(17,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("scyllad_fc1",2,0,2,38)
   ShowMessage("\\n<Demon Scylla>How cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scyllad_fc1",2,0,2,39)
 ShowMessage("\\n<Demon Scylla>I've incurred a lot of expenses lately, please lend me a hand...")
 If(7,969,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 969G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("scyllad_fc1",1,0,2,41)
   ShowMessage("\\n<Demon Scylla>Yay!")
   125(1,0,969)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("scyllad_fc1",2,0,2,42)
   ShowMessage("\\n<Demon Scylla>How cruel...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("scyllad_fc1",2,0,2,43)
  ShowMessage("\\n<Demon Scylla>...Huh, I guess that's a lot for you.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("scyllad_fc1",0,0,2,44)
 ShowMessage("\\n<Demon Scylla>I'll give you one of my tentacles.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(202,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Demon Scylla gave you a \\ii[202]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("scyllad_fc1",0,0,2,46)
 ShowMessage("\\n<Demon Scylla>You'll be safe in case of accidents with this.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Demon Scylla gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("scyllad_fc1",0,0,2,48)
 ShowMessage("\\n<Demon Scylla>Please use this for your journey.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1615)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Demon Scylla gave you 1615G!")
 EndEventProcessing()
 0()
EndIf()
0()
