﻿// EVENT 3061
Name "Sea Anemone Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_iso_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>")
ShowMessage("Urhg...")
ShowMessageFace("iso_fc1",1,0,2,2)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Fufu, can't take it anymore?\nNow then, for the weak prey in front of me...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,3)
ShowMessage("The Sea Anemone's tentacles coil around my body, and start pulling me toward her!")
ShowMessageFace("",0,0,2,4)
ShowMessage("\\n<Luka>")
ShowMessage("S...Stop! Uwaa!")
ShowMessageFace("",0,0,2,5)
ShowMessage("I'm brought right before the Sea Anemone's lower mouth as her orifice opens and closes in anticipation of its newest meal...")
ShowMessageFace("",0,0,2,6)
ShowMessage("The walls of her mouth wriggle and move around, as if covered in worms. The depraved thought of being held inside emerges in my mind.")
ShowMessageFace("",0,0,2,7)
ShowMessage("I wonder what it would feel like if she plunged me inside there...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaaa!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_iso_h2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,9)
ShowMessage("I cry out as my exposed lower body is forced inside of her wriggling mouth.")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaa!!")
ShowMessageFace("",0,0,2,11)
ShowMessage("I feel the edges of her fleshy orifice tighten around my waist, effectively locking me inside and preventing any chance of escape. Her insides begin to squirm against me as her many appendages strike pleasure into my body.")
ShowMessageFace("",0,0,2,12)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Too good...")
ShowMessageFace("iso_fc1",1,0,2,13)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("How about I pull you in deeper since you're enjoying it so much?")
PictureDisplay(5,"ev_iso_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,14)
ShowMessage("I feel my body being pulled deeper into her as I'm submerged up to my shoulders inside of her mouth. Her flesh writhes against mine as her insides gain more access to my body.")
ShowMessageFace("",0,0,2,15)
ShowMessage("My cock rigidly protrudes into her squirming flesh as it starts to squeeze and massage my length while drenching my shaft in her sticky juices. The sudden infusion of pleasure inflames my nerves and drowns me in addling lust.")
ShowMessageFace("",0,0,2,16)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Don't do that...")
ShowMessageFace("",0,0,2,17)
ShowMessage("My disgust wars with the intoxicating pleasure that I'm subjected to as my endurance starts to erode.")
ShowMessageFace("",0,0,2,18)
ShowMessage("The sole purpose of this organ is to squeeze out my semen for food as it pleasures every part of my body that it swallows. The Sea Anemone Girl exudes nothing but predatory delight as she watches me sink further into her mouth.")
ShowMessageFace("",0,0,2,19)
ShowMessage("My helplessness coupled with the exploitation of my body for its semen causes my penis to throb in delight at the depravity of the situation.")
ShowMessageFace("",0,0,2,20)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... Aaa...")
ShowMessageFace("",0,0,2,21)
ShowMessage("I struggle to endure the sick pleasure as the immoral embrace washes away my resistance. My face scrunches up in frustration at my overwhelming arousal while my penis twitches excitedly in her tight confines.")
ShowMessageFace("",0,0,2,22)
ShowMessage("I almost miss the laughter and subsequent mocking of the Sea Anemone Girl as I pour all my focus into preventing my ejaculation.")
ShowMessageFace("iso_fc1",1,0,2,23)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Haha... You're trapped now with nowhere to go. You'll come in me over and over at the bottom of the ocean with no one to help you. After I wring out as much as I want, I'll eat you...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Her soft walls clutch tightly at my body from my toes to my shoulders as I desperately try to prevent the rest of my body from falling in. Her wriggling walls hone in on my penis and begin squeezing down possessively on my length.")
ShowMessageFace("",0,0,2,25)
ShowMessage("Damning pleasure races through my body as I struggle against the rising orgasm that signals the end for me.")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>")
ShowMessage("Stop... I'm going to come...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Her mouth is made to milk her prey dry of semen and then devour them, preventing any chance of escape.")
ShowMessageFace("",0,0,2,28)
ShowMessage("My pleasure peaks with the realization that there is no hope of release and that I'll be trapped in her clutches and forced to ejaculate until I'm eaten.")
ShowMessageFace("",0,0,2,29)
ShowMessage("\\n<Luka>")
ShowMessage("Auu... I'm coming...")
ShowMessageFace("iso_fc1",1,0,2,30)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Come all you like... It feels much better to give in for both of us...")
ShowMessageFace("iso_fc1",1,0,2,31)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Release your sperm all you want while I eat you...")
ShowMessageFace("",0,0,2,32)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa...")
ShowMessageFace("",0,0,2,33)
ShowMessage("I feel trapped in my mind as my waist unconsciously thrusts forward, seeking more delightful stimulation in the hands of the carnivorous sea monster.")
ShowMessageFace("",0,0,2,34)
ShowMessage("The involuntary loss of control over my body melds with the terror already forming in my mind at the ruinous situation I've found myself in. My will means nothing with my body already craving orgasm at her whim.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>")
ShowMessage("Aa... Coming... Ahh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,36)
ShowMessage("My spirit breaks as I come inside her once again. My waist shakes as my hips continue to thrust into her flesh. My penis is lovingly caressed by her wriggling flesh while my twitching penis feeds another load of my semen to her.")
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh... I came...")
ShowMessageFace("",0,0,2,38)
ShowMessage("The experience leaves me physically and mentally drained with the inability to resist the Sea Anemone Girl's lecherous sway over my body.")
ShowMessageFace("",0,0,2,39)
ShowMessage("While being eaten, I explode inside the mouth of Sea Anemone") 
ShowMessage("Girl, tasting the greatest pleasure.")
ShowMessageFace("iso_fc1",1,0,2,40)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Haha... You get it now don't you? You lost the moment I caught you. You'll lose every drop of semen to me. Then you'll lose your life.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>")
ShowMessage("Aaaa...")
ShowMessageFace("",0,0,2,42)
ShowMessage("I feel the Sea Anemone Girl's mouth contract around my entire body, compressing her walls against me as she maddeningly squeezes my penis even tighter. I feel the motion drive out my last few drops of semen as my orgasm tapers off.")
ShowMessageFace("",0,0,2,43)
ShowMessage("My recent ejaculation causes the sudden pressure assaulting my oversensitive penis to throb to an aching stiffness. My body is so tightly squeezed that I can only shake my head at the overwhelming sensations surging through me.")
ShowMessageFace("",0,0,2,44)
ShowMessage("The agonizing pleasure batters against my endurance as the Sea Anemone Girl grows amused at my helplessness and teases me further.")
ShowMessageFace("iso_fc1",1,0,2,45)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("You look frustrated... Maybe you'll enjoy what other things I can do with my mouth... Your body certainly will... Hahaha.")
ShowMessageFace("",0,0,2,46)
ShowMessage("\\n<Luka>")
ShowMessage("Ahh!")
ShowMessageFace("",0,0,2,47)
ShowMessage("I feel her grip on my penis shift as her wriggling flesh clamps down on it from base to tip and tugs fiercely on my length. The violent stimulation feels painful as much as it does pleasurable as my precum dribbles out into her.")
ShowMessageFace("",0,0,2,48)
ShowMessage("My mind is paralyzed from the powerful stimulation as her mouth flexes around my penis and begins milking it as fiercely as I've ever felt. The intense stimulation of her organ invokes pleasure bordering on pain to coax semen from her prey.")
ShowMessageFace("iso_fc1",1,0,2,49)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("You'll let it out in no time at all if I do this to you.")
ShowMessageFace("iso_fc1",1,0,2,50)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("You get to feel this all the way to the end... Hahaha.")
ShowMessageFace("",0,0,2,51)
ShowMessage("Wrapped, massaged, tightened, stroked... With the lower half of my body trapped in her mouth, the overpowering pleasure explodes through me with every movement.")
ShowMessageFace("",0,0,2,52)
ShowMessage("An agonizing pleasure fills me from her relentless milking of my throbbing penis.")
ShowMessageFace("",0,0,2,53)
ShowMessage("Despite the knowledge that she is only using me for food, I can't stop my rising orgasm as my cock grows sore from the amount of pleasure forced into it.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>")
ShowMessage("Aaa... I'm coming again...")
ShowMessageFace("iso_fc1",1,0,2,55)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("You'll come again and again...")
ShowMessageFace("iso_fc1",1,0,2,56)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Until you've given me everything I want...")
ShowMessageFace("",0,0,2,57)
ShowMessage("I feel the fierce pressure on my penis ease as the flesh around it begins to rhythmically tighten and release, as though it were chewing on me. The sudden sensation breaks down the last of my resistance.")
ShowMessageFace("",0,0,2,58)
ShowMessage("The sudden change in pressure and movement catches me by surprise as my semen rushes through my urethra and my lust peaks.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>")
ShowMessage("Aahhhh!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,60)
ShowMessage("My seed lances out of my penis as it pulses out thick ropes of semen into her mouth as it continues to chew on my shaft. The rhythmic contractions of her mouth coax out my semen in bigger spurts than normal, leaving me exhausted.")
ShowMessageFace("iso_fc1",1,0,2,61)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Keep coming just like that... I'll give you pleasure, so give me all your sperm...")
ShowMessageFace("",0,0,2,62)
ShowMessage("My body goes slack from the sheer exertion of my last orgasm. She continues to wriggle her flesh around my penis as my orgasm tapers off, intent to bring me to another climax right on the heels of my last one.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>")
ShowMessage("Faaa... Stop... I don't want this... Aahhh...")
ShowMessageFace("",0,0,2,64)
ShowMessage("I feel my penis stiffen as her chewing motions stop and the grip on my penis turns possessively violent once more. The torturous pleasure carves its way into my soul as she begins to fiercely wring my penis.")
ShowMessageFace("",0,0,2,65)
ShowMessage("All of my endurance was shattered by my last ejaculation, leaving me completely defenseless to her savage milking of my member. The Sea Anemone Girl notices my weakened state and taunts me with sadistic glee.")
ShowMessageFace("iso_fc1",1,0,2,66)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Does it feel good? Is it unbearable?")
ShowMessageFace("iso_fc1",1,0,2,67)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Just give me more of your semen... As you're stuck there completely helpless. Hahaha!")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>")
ShowMessage("Faaa!!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,69)
ShowMessage("As before, her motions swiftly turn from violent wringing to intense chewing as she tears another orgasm from my quivering frame.")
ShowMessageFace("",0,0,2,70)
ShowMessage("Her merciless stimulation never ends even as my penis desperately ejaculates to feed her limitless hunger for semen.")
ShowMessageFace("iso_fc1",1,0,2,71)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("More... There must be some left, right? Give everything to my mouth...")
ShowMessageFace("",0,0,2,72)
ShowMessage("I'll be forced to orgasm again and again until nothing remains. Once she claims all of my semen, she won't hesitate to eat the rest of my body.")
ShowMessageFace("",0,0,2,73)
ShowMessage("\\n<Luka>")
ShowMessage("Ahhh! No more... Ahhh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("iso_fc1",1,0,2,74)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Haha... Keep going! Keep feeding me your male extract! The moment you're drained is the moment I'll eat you...")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>")
ShowMessage("Aiee! Ahh!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("After that, I was forced to come over and over. Until finally, I orgasm and nothing comes out.")
ShowMessageFace("",0,0,2,77)
ShowMessage("Then... At the end of my continuous ejaculation, semen finally ceases to come out.")
ShowMessageFace("",0,0,2,78)
ShowMessage("As the Sea Anemone Girl said,")
ShowMessage("My penis has been wrung of semen.")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>")
ShowMessage("Fa...a...")
ShowMessageFace("iso_fc1",1,0,2,80)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("Finally empty then? You gave me more than I thought from someone of your size... Maybe you'll surprise me with how well you taste, too.")
ShowMessageFace("",0,0,2,81)
ShowMessage("\\n<Luka>")
ShowMessage("Aieee!")
ShowMessageFace("",0,0,2,82)
ShowMessage("The horrifying moment has finally arrived...")
PictureDisplay(5,"ev_iso_hb2",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,83)
ShowMessage("My unresisting body is drawn further into her mouth until all that's left is my face looking pitifully out from her as she stares at me.")
ShowMessageFace("iso_fc1",1,0,2,84)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("You were fun while you lasted. Now enjoy your last moments inside me.")
ShowMessageFace("iso_fc1",1,0,2,85)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("...Goodbye.")
ShowMessageFace("iso_fc1",1,0,2,86)
ShowMessage("\\n<Sea Anemone Girl>")
ShowMessage("You're out of semen, so nourish me now with the rest of your life. You'll feel good until the very end.")
ShowMessageFace("",0,0,2,87)
ShowMessage("\\n<Luka>")
ShowMessage("Help! Someone help me...!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,88)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 JumpToLabel("zzz")
 0()
EndIf()
ShowMessageFace("",0,0,2,89)
ShowMessage("Her mouth sucks on me one final time as my head is pulled into her.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_iso_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,90)
ShowMessage("The realization of being swallowed whole sinks in as the soft walls start to close in around me...")
PictureDisplay(6,"ev_iso_ctb01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,91)
ShowMessage("\\n<Luka>")
ShowMessage("No! Stop! Help!")
ShowMessageFace("",0,0,2,92)
ShowMessage("The horrifying situation is worsened as she pulls me deeper inside. Her digestive organs wriggle against me as I'm covered in their secretions.")
ShowMessageFace("",0,0,2,93)
ShowMessage("The chewing motion that was once reserved for my penis is now being applied to my whole body as her walls contract around my frame.")
ShowMessageFace("",0,0,2,94)
ShowMessage("\\n<Luka>")
ShowMessage("Haaa... Stop!")
ShowMessageFace("",0,0,2,95)
ShowMessage("My fear begins to dissipate as I start to feel a foreign comfort from her movements. A calmness settles over my mind as I realize the unnatural source of the feeling must be coming from her.")
ShowMessageFace("",0,0,2,96)
ShowMessage("She must be forcing something into my body, to prevent her prey from struggling while swallowed whole... This must be another horrible function of a monster's digestive system...")
ShowMessageFace("",0,0,2,97)
ShowMessage("\\n<Luka>")
ShowMessage("Aaa...")
PictureDisplay(6,"ev_iso_ctb02",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,98)
ShowMessage("As more of my body is covered in her digestive organ, more of my fear goes away. I start to slowly relax and give in to the pleasure of being digested.")
ShowMessageFace("",0,0,2,99)
ShowMessage("The feeling from my penis as the soft fleshy walls wrap around me is intense, too. The soft chewing movement of her organ forces even more pleasure into me.")
ShowMessageFace("",0,0,2,100)
ShowMessage("\\n<Luka>")
ShowMessage("Faaa... That feels good...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,101)
ShowMessage("The unexpected pleasure forces me to come. Even though I was empty just a moment ago, a tiny amount leaks out of me.")
ShowMessageFace("",0,0,2,102)
ShowMessage("\\n<Luka>")
ShowMessage("Faa...")
ShowMessageFace("",0,0,2,103)
ShowMessage("My moan included nothing but pleasure.")
PictureDisplay(6,"ev_iso_ctb03",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,104)
ShowMessage("Her organ covers more of my body, covering me with even more of her digestive juices.")
ShowMessageFace("",0,0,2,105)
ShowMessage("She contracts her walls tighter around me, as more and more of my body is covered.")
ShowMessageFace("",0,0,2,106)
ShowMessage("Drunk on the pleasure, I don't even try to resist.")
ShowMessageFace("",0,0,2,107)
ShowMessage("My fear now completely gone, I can't feel anything but the ecstasy forced into my body. It's as if my life is being dissolved in pleasure.")
ShowMessageFace("",0,0,2,108)
ShowMessage("\\n<Luka>")
ShowMessage("Faaa!")
ShowMessageFace("",0,0,2,109)
ShowMessage("While my body is dissolving and being digested, my mind is rejoicing at the pleasure. With a final contraction, my entire body is finally crushed in her digestive organ.")
ShowMessageFace("",0,0,2,110)
ShowMessage("And even my heart is melted and digested by the Sea Anemone Girl.")
PictureDisplay(5,"ev_iso_hb4",0,0,0,0,100,100,255,0)
PictureDisplay(6,"ev_iso_ctb04",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,111)
ShowMessage("\\n<Luka>")
ShowMessage("Aaa...")
ShowMessageFace("",0,0,2,112)
ShowMessage("Finally, my body and mind dissolve away.")
ShowMessage("I've been made into nothing but nourishment for the Sea Anemone Girl...")
221()
PictureClear(5)
PictureClear(6)
246(2)
DefineLabel("反省会")
ShowMessageFace("",0,0,2,113)
ShowMessage(".........")
DefineLabel("zzz")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,114)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"null")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,115)
 ShowMessage("\\n<Ilias>Did it feel good to be swallowed alive by the Sea Anemone Girl?\nIt looked like it felt really good.")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,116)
 ShowMessage("\\n<Ilias>The Sea Anemone Girl appears alone but she's a powerful foe.\nHer characteristics are similar to the Jellyfish Girl aside from the fact that she can act twice.")
 ShowMessageFace("iriasu_fc1",0,0,2,117)
 ShowMessage("\\n<Ilias>Her tentacle skills can Bind and Paralyze you...\nThey also deal damage so don't hesitate to heal.")
 ShowMessageFace("iriasu_fc1",0,0,2,118)
 ShowMessage("\\n<Ilias>She's weak to Earth and Lightning.\nStatus ailments are also easy to inflict and that could save you.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,119)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nAt least don't let another Hero take your place.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"null")
 ShowMessageFace("",0,0,2,120)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"null")
 0()
404()
RunCommonEvent(3000)
0()
