// EVENT 1012
Name "Talk: Dragon Pup"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("dragonp_fc1",2,0,2,1)
 ShowMessage("\\n<Dragon Pup>I tried playing with fireworks inside the hideout and Teeny got mad at me.\nI won't get any dinner tonight.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dragonp_fc1",2,0,2,2)
 ShowMessage("\\n<Dragon Pup>I can breathe fire, but I can't breathe ice yet.\nI tried eating a bunch of cold food to help me do it but then I got a stomachache.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dragonp_fc1",2,0,2,3)
 ShowMessage("\\n<Dragon Pup>I tried to cook some meat with my breath but I ended up turning it into charcoal.\nVanilla got mad and sucked my blood.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dragonp_fc1",0,0,2,4)
 ShowMessage("\\n<Dragon Pup>I saw Gob running on top of a lake once.\nApparently if you step forward before your foot sinks you can run on water.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dragonp_fc1",0,0,2,5)
 ShowMessage("\\n<Dragon Pup>I'm from the Gold region up north.\nThey say I was born inside a volcano.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("dragonp_fc1",0,0,2,6)
 ShowMessage("\\n<Dragon Pup>Meat is my favorite food! I love it!\nDon't worry, I don't eat humans.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("dragonp_fc1",0,0,2,7)
 ShowMessage("\\n<Dragon Pup>Teeny and Vanilla are always fighting some dumb war over boobs.\nIt can get pretty nasty sometimes.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("dragonp_fc1",0,0,2,8)
 ShowMessage("\\n<Dragon Pup>Dragon-type monsters have good stats all around, but we have really high defense power in particular!\nWe're perfect for battle!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("dragonp_fc1",0,0,2,9)
 ShowMessage("\\n<Dragon Pup>Gob gets bullied a lot for being the weakest overall, but she's actually physically the strongest.\nOnce she gets out of control we're all kind of screwed...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("dragonp_fc1",0,0,2,10)
 ShowMessage("\\n<Dragon Pup>Apparently there are monsters that can even breathe lightning too.\nWhat the heck are they made of to be able to do that?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("dragonp_fc1",2,0,2,11)
 ShowMessage("\\n<Dragon Pup>Whenever I see a dead cicada I bury it and make a grave for it.\nIt's too sad to just leave it alone like that.")
 ShowChoices(strings("That's kind of you","What a coincidence, I'm about to bury you"),0)
 IfPlayerPicksChoice(0,"That's kind of you.")
  ShowMessageFace("dragonp_fc1",3,0,2,12)
  ShowMessage("\\n<Dragon Pup>Uga! You mean it!?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"What a coincidence, I'm about to bury you.")
  ShowMessageFace("dragonp_fc1",4,0,2,13)
  ShowMessage("\\n<Dragon Pup>Ahh, somebody help!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dragonp_fc1",0,0,2,14)
 ShowMessage("\\n<Dragon Pup>I've never actually met my mother.\nWhat kind of dragon do you think she was?")
 ShowChoices(strings("A powerful dragon","A pathetic dragon","Granberia"),0)
 IfPlayerPicksChoice(0,"A powerful dragon")
  ShowMessageFace("dragonp_fc1",3,0,2,15)
  ShowMessage("\\n<Dragon Pup>Yeah, that's got to be it!\nI just know it!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"A pathetic dragon")
  ShowMessageFace("dragonp_fc1",2,0,2,16)
  ShowMessage("\\n<Dragon Pup>That's not true!\nI'm sure my mom was a strong dragon!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Granberia")
  ShowMessageFace("dragonp_fc1",3,0,2,17)
  ShowMessage("\\n<Dragon Pup>Wow, really!?\nDoes that mean I can become a famous swordswoman too?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dragonp_fc1",0,0,2,18)
 ShowMessage("\\n<Dragon Pup>What do you think is my most charming aspect?")
 ShowChoices(strings("Big eyes","Powerful jaws","Eyebrows"),0)
 IfPlayerPicksChoice(0,"Big eyes")
  ShowMessageFace("dragonp_fc1",0,0,2,19)
  ShowMessage("\\n<Dragon Pup>Uga! You must have good eyes too if you noticed!\nI can see very far with these eyes!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Powerful jaws")
  ShowMessageFace("dragonp_fc1",0,0,2,20)
  ShowMessage("\\n<Dragon Pup>Uga! My fangs are sharp too!\nIt's my feature I'm most proud of!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Eyebrows")
  ShowMessageFace("dragonp_fc1",4,0,2,21)
  ShowMessage("\\n<Dragon Pup>Please don't bring up my eyebrows...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("dragonp_fc1",0,0,2,22)
 ShowMessage("\\n<Dragon Pup>What do you think of when you hear the word dragon?")
 ShowChoices(strings("Sharp claws","Sharp fangs","Scorching fire breath","Stupidity"),0)
 IfPlayerPicksChoice(0,"Sharp claws")
  ShowMessageFace("dragonp_fc1",0,0,2,23)
  ShowMessage("\\n<Dragon Pup>My claws are really sharp!\nThey get caught on Vanilla's mantle though. I end up ripping it up a lot...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Sharp fangs")
  ShowMessageFace("dragonp_fc1",0,0,2,24)
  ShowMessage("\\n<Dragon Pup>My fangs are very sharp!\nI'll gnaw on you and show you!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Scorching fire breath")
  ShowMessageFace("dragonp_fc1",0,0,2,25)
  ShowMessage("\\n<Dragon Pup>I can breathe a little bit of fire.\nBut just you wait, I'll keep at it until I can melt mountains!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"Stupidity")
  ShowMessageFace("dragonp_fc1",4,0,2,26)
  ShowMessage("\\n<Dragon Pup>Uga!!! I'm not stupid!\nI study and read books and stuff!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("dragonp_fc1",0,0,2,27)
 ShowMessage("\\n<Dragon Pup>We're thinking of going on a summer vacation.\nWhere do you think we should go?")
 ShowChoices(strings("Forest","Sea","Volcano","Hell. I'll even send you there myself."),0)
 IfPlayerPicksChoice(0,"Forest")
  ShowMessageFace("dragonp_fc1",3,0,2,28)
  ShowMessage("\\n<Dragon Pup>That sounds fun!\nWe can all run through the forest together! Ooh, Gob and I can race through it too!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Sea")
  ShowMessageFace("dragonp_fc1",2,0,2,29)
  ShowMessage("\\n<Dragon Pup>Uga! I've never been to the sea before.\nI wonder if I can swim or not? I'm a little worried...")
  0()
 IfPlayerPicksChoice(2,"Volcano")
  ShowMessageFace("dragonp_fc1",0,0,2,30)
  ShowMessage("\\n<Dragon Pup>That sounds fun for me, but I think the others would pass out.")
  0()
 IfPlayerPicksChoice(3,"Hell. I'll even send your there myself.")
  ShowMessageFace("dragonp_fc1",4,0,2,31)
  ShowMessage("\\n<Dragon Pup>Is that your way of telling us to die? Uga!\nYou're a mean human!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,434)
  ShowMessageFace("dragonp_fc1",0,0,2,32)
  ShowMessage("\\n<Dragon Pup>Uga! I want to eat a cookie!")
  ChangeVariable(24,24,0,3,0,434,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[434]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dragonp_fc1",0,0,2,34)
   ShowMessage("\\n<Dragon Pup>Mmm, yummy!")
   ChangeInventory_Item(434,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dragonp_fc1",2,0,2,35)
   ShowMessage("\\n<Dragon Pup>But why not?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,329)
  ShowMessageFace("dragonp_fc1",0,0,2,36)
  ShowMessage("\\n<Dragon Pup>Meaty meat! Meaty meat!\nI wanna eat meat!")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dragonp_fc1",0,0,2,38)
   ShowMessage("\\n<Dragon Pup>*Chomp* *chomp*\nUGA!! Tasty!")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dragonp_fc1",2,0,2,39)
   ShowMessage("\\n<Dragon Pup>Aw, how come?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dragonp_fc1",0,0,2,40)
 ShowMessage("\\n<Dragon Pup>I'm a thief! So hand over your money!\n36G will do!")
 If(7,36,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 36G? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("dragonp_fc1",0,0,2,42)
   ShowMessage("\\n<Dragon Pup>I did it! I am a great thief!")
   125(1,0,36)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("dragonp_fc1",2,0,2,43)
   ShowMessage("\\n<Dragon Pup>...So a threat is not enough?")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("dragonp_fc1",0,0,2,44)
  ShowMessage("\\n<Dragon Pup>...Uga? You don't have any?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("dragonp_fc1",3,0,2,45)
 ShowMessage("\\n<Dragon Pup>Take this acorn♪\nIt's a sign of our friendship♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(446,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Dragon Pup gave you an \\ii[446]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("dragonp_fc1",3,0,2,47)
 ShowMessage("\\n<Dragon Pup>I pulled on this Imp's tail really hard one time and it popped off!\n...you keep it♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(162,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Dragon Pup gave you an \\ii[162]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("dragonp_fc1",3,0,2,49)
 ShowMessage("\\n<Dragon Pup>A human came near once but dropped their wallet as they left.\nI don't really need it, so I'll give it to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,60)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Dragon Girl gave you 60G!")
 EndEventProcessing()
 0()
EndIf()
0()
